/ = javascript_include_tag("original/doFAQanswer")
.h1_wrapper
	h1 FAQ
.main_area
	#faq_intro
		a id="show_all" href="javascript:doFAQ('')" 
		a id="hide_all" href="javascript:doFAQ('none')" 

	#question_1.question.closed onclick="doAnswer(1)" style="cursor:pointer; "
		|What’s the difference between long term and short term rentals?
	#answer_1.answer style="display:none; "
		|We consider any kosher and non-kosher vacation rental over 6 months in duration to be “long term.” We have separated them out on our site because the monthly fee on a long term rental is generally less than that of a short term rental. Additionally, there are often no cleaning or maintenance charges, people are more fluid about their start and end dates, kosher standards may be more or less rigid and they are targeted for different searches.
	#question_2.question.closed onclick="doAnswer(2)" style="cursor:pointer; "
		|Why don’t I see any apartments in the area I’m looking?
	#answer_2.answer style="display:none; "
		|JStays is new in the kosher and non-kosher vacation rental property market and we are populating it with properties as owners make them available to us. There may not be any kosher or non-kosher vacation rentals in your area right now but keep checking back as they may become available. If you're a property owner and you don't see your city listed, add it to our site; the more kosher and non-kosher vacation rentals the better! Happy Jewish travels!
	#question_3.question.closed onclick="doAnswer(3)" style="cursor:pointer; "
		|Why don’t I see the city/location I’m looking for in your list of properties?
	#answer_3.answer style="display:none; "
		|JStays is new in the kosher and non-kosher vacation rental property market and we are populating it with properties as owners make them available to us. We've only listed the cities in which owners have chosen to list their kosher and non-kosher vacation rental properties. If you're looking for a vacation rental in a city that's not listed then we haven't received any property listings for that city. If you're a property owner and you don't see your city listed, add it to our site; the more kosher and non-kosher vacation rentals the better! Happy Jewish travels!
	#question_4.question.closed onclick="doAnswer(4)" style="cursor:pointer; "
		|What does “kosher” mean when it is listed on an apartment?
	#answer_4.answer style="display:none; "
		|One of the most helpful things about using JStays to find your kosher and non-kosher vacation rentals is that you can find out the status of the kitchen in the property you are planning to rent. If the kitchen is marked off as kosher, it means the owners feels that the kitchen meets Jewish dietary law requirements. Obviously, everyone’s standards are different and so we encourage you to contact the owners and ask them about their particular standards and what they expect from a renter.
	#question_5.question.closed onclick="doAnswer(5)" style="cursor:pointer; "
		|What synagogues and restaurants are listed on the map?
	#answer_5.answer style="display:none; "
		|In order to help make your kosher travel decision process easier, we’ve added a Google feature which allows you to show or hide synagogues and kosher restaurants in the area where a property is located. As this information comes from Google, all synagogue denominations are included and any restaurant which calls itself kosher is included. So, once again, it’s up to you to do your research and make sure it is a synagogue you’d be comfortable attending and a restaurant in which you would eat. Happy kosher travels!
	#question_6.question.closed onclick="doAnswer(6)" style="cursor:pointer; "
		|How do I know I can trust the owner of the apartment/ potential tenant?
	#answer_6.answer style="display:none; "
		|As with any vacation rental site you are taking a certain risk. And JSTAYS can not garantee your experience. Here are some things you should consider, or precautions you should take:
		ol
			li
				|Try finding the owner or renter on Facebook or Linked In. You may find people you know in common and you can do some research.
			li
				|Check out the reviews if there are any. Reviews can be incredibly helpful and honest.
			li
				|Call and speak to the owner. Get a sense of the other person and see if you possibly know someone in common.
	#question_7.question.closed onclick="doAnswer(7)" style="cursor:pointer; "
		| Why should I use JStays over a hotel or other home rental sites?
	#answer_7.answer style="display:none; "
		| J Stays allows you to find apartment that meet your needs more efficiently than using a more generic site. If you are looking for a place that is kosher, vegetarian,near a synagogue, close to the Jewish community where, say, your sister lives, it is easy to find a place without digging through huge amounts of data or maps.
	#question_8.question.closed onclick="doAnswer(8)" style="cursor:pointer; "
		| What is meant by High season vs low season?
	#answer_8.answer style="display:none; "
		| In the case of certain rentals, you may see a distinction between high season and low season prices. That means that the renter may charge more for certain times of the year. An apartment in Jerusalem may cost more at Passover time than November, an apartment in New York may be more during classic school breaks. Remember, however, that any price listed is the asking price is, but it is your right to e mail the owner and try to negotiate if you like.
