javascript:
  (function($){
    $(window).load(function(){
      $(".slidebox").mSlidebox({autoPlayTime:3800});
      });
  })(jQuery);

#home-page-pre-home_table
  table#home_table.fll_table
    tbody
      tr
        td#home_left valign='top'
          = image_tag 'home/where.png'
          #home-page-search
            = form_tag(search_path)
              = select_tag(:city, options_for_select(Property.pluck(:city).uniq))
              /-short_term_cities = Property.where(duration: 'short_term').uniq.pluck(:city)
              /= select_tag(:duration, options_for_select([["Long Term", :long_term], ["Short Term", :short_term]]))
              .actions
                = image_submit_tag('buttons/button_short1.png', name: :short_term, class: 'pull-left')
                = image_submit_tag('buttons/button_long1.png', name: :long_term, class: 'pull-right')

                td style='width:50px;'
          td#home_right valign='top'
            .slidebox.mSlidebox
              ul
                li
                  div
                    = image_tag 'home/telaviv.jpg'
                li
                  div
                    = image_tag 'home/london.jpg'
                li
                  div
                    = image_tag 'home/toronto.jpg'
                li
                  div
                    = image_tag 'home/newyork.jpg'
                li
                  div
                    = image_tag 'home/montreal.jpg'
                li
                  div
                    = image_tag 'home/jerusalem.jpg'
