div style=""
	table#home_table.fll_table
		tbody
			tr
				td#home_left valign="top"
					= image_tag "home/where.png"
					#home-page-search
						= form_tag(search_path)
							= select_tag(:duration, options_for_select([["Long Term", :long_term], ["Short Term", :short_term]]))
							= select_tag(:location, options_for_select(Property.pluck(:location).uniq))
							= submit_tag "Find a place"

				td style="width:50px;"
				td#home_right valign="top"
					ul.bxslider
						li
							= image_tag "home/telaviv.jpg"
						/ li
						/ 	= image_tag "home/london.jpg"
						/ li
						/ 	= image_tag "home/toronto.jpg"
						/ li
						/ 	= image_tag "home/newyork.jpg"
						/ li
						/ 	= image_tag "home/montreal.jpg"
						/ li
						/ 	= image_tag "home/jerusalem.jpg"


