-provide(:title, "Edit user")

h1 
	|Update your profile

.row
	.span6.offset3
		= form_for(@user) do |f|
			= render 'shared/error_messages'
			.item
				= f.label :name
				= f.text_field :name 
			.item
				= f.label :email
				= f.text_field :email

				= f.submit "Save changes", class: "btn btn-large btn-primary"
