- provide(:title, 'Sign up')
h1 Sign up
.row
  .span6.offset3
    = form_for(@user) do |f|

      = render 'shared/error_messages'

      .item
        = f.label :email
        = f.text_field :email
      .item
        = f.label :password
        = f.password_field :password
      .item
        = f.label :password_confirmation, "Confirmation"
        = f.password_field :password_confirmation
      .item
        = f.submit "Create my account", class: "btn btn-large btn-primary"
