= form_for(@property) do |f|

	/ -if @property.errors.any?
	/ 	#error_explanation
	/ 		h2
	/ 			| #{pluralize(@property.errors.count, "error")} prohibited this property from being saved:

	/ 		ul
	/ 		-@property.errors.full_messages.each do |msg|
	/ 			li
	/ 				= msg

	= f.hidden_field(:user_id, value: current_user.id.to_s)
	table.regularForm align="center"
		tbody
			tr
				td valign="top"
					table
						tbody
							tr
								th
									= f.label :title
								td
									= f.text_field :title
							tr
								td.formSpace colspan="2"
							tr
								th
									= f.label :description
								td
									= f.text_area :description
							tr
								td.formSpace colspan="2"
							tr
								th
									= f.label :property_type
								td
									= f.select(:property_type, PropertyTypes.collect {|k,v| [v,k]})
							tr
								td.formSpace colspan="2"
							tr
								th
									|Sharing
								td
									- Sharing.each do |k, v|
										= f.radio_button(:sharing, k)
										= f.label("sharing_#{k}".to_sym, v)
							tr
								td.formSpace colspan="2"
							tr
								th
									|Duration
								td
									- Duration.each do |k, v|
										= f.radio_button(:duration, k)
										= f.label("duration_#{k}".to_sym, v)
							tr
								td.formSpace colspan="2"
							tr
								th
									|Rates
								td
									table
										tbody
											tr
												th
												th Regular
												th High Season
											tr
												td Daily
												td 
													= f.text_field(:rate_daily_regular, maxlength: "7")
												td 
													= f.text_field(:rate_daily_high, maxlength: "7")
											tr
												td Weekly
												td 
													= f.text_field(:rate_weekly_regular, maxlength: "7")
												td 
													= f.text_field(:rate_weekly_high, maxlength: "7")
											tr
												td Monthly
												td 
													= f.text_field(:rate_monthly_regular, maxlength: "7")
												td 
													= f.text_field(:rate_monthly_high, maxlength: "7")
							tr
								td.formSpace colspan="2"
							tr
								th
									= f.label :other_expenses
								td
									= f.text_area :other_expenses
							tr
								td.formSpace colspan="2"
							tr
								th
									= f.label :location
								td
									= f.text_field :location
							tr
								td.formSpace colspan="2"
							tr
								th
									= f.label :address
								td
									= f.text_area :address
				td width="50px"
				td width="50px" style="border-left:1px solid #A6CEFA;"
					td valign="top"
						table
							tbody
								tr
									th
										= f.label :floor
									td
										= f.select(:floor, Floors.collect {|k,v| [v,k]})
								tr
									td.formSpace colspan="2"
								tr
									th
										= f.label :bedrooms, "No. of Bedrooms"
									td
										= f.select(:bedrooms, Bedrooms)
								tr
									td.formSpace colspan="2"
								tr
									th
										= f.label :sleeps
									td
										= f.select(:sleeps, Sleeps)
								tr
									td.formSpace colspan="2"
								tr
									th
										= f.label :bathrooms, "No. of Bathrooms"
									td
										= f.select(:bathrooms, Bathrooms)
								tr
									td.formSpace colspan="2"
								tr
									th
										= f.label(:kosher, "Kosher?")
									td
										= f.check_box(:kosher)
								tr
									td.formSpace colspan="2"
								tr
									th
										= f.label(:comments1, "Comments")
									td
										= f.text_area(:comments1)
								tr
									td.formSpace colspan="2"
								tr
									th
										= f.label(:comments2, "General Comments")
									td
										= f.text_area(:comments2)
								tr
									td.formSpace colspan="2"
								tr
									th
										= f.label(:video_link, "Youtube Link")
									td
										= f.text_field(:video_link)
								tr
									td.formSpace colspan="2"
								tr
									th
										= f.label(:active, "Active")
									td
										= f.check_box(:active)
					
	#edit-amenities
		h2 Amenities
		-Amenities.each_with_index do |amenity, index|
			.amenity-item
				=' check_box_tag "amenities[#{index}]", amenity, (@property.amenities.include?(amenity) if @property.amenities)
				= label_tag("amenities_#{index}", amenity)
			= "<br>".html_safe if index%5 == 4

	.actions
		= f.submit "Submit", class: "btn btn-primary btn-large"
