= javascript_tag('$(function() { $("#property_city").chained("#property_country"); });')
= form_for(@property) do |f|

  -if @property.errors.any?
    #error_explanation
      h2
        | #{pluralize(@property.errors.count, "error")} prohibited this property from being saved:

      ul
      -@property.errors.full_messages.each do |msg|
        li
          = msg

  -if signed_in?
    = f.hidden_field(:user_id, value: current_user.id.to_s)
  -else
    #signup-line style='text-align: center;'
      .force-login.button
        /' I have an account
      .open-signin.button
        /| I do not have an account

  .smallGray
    | * indicates required field.
  table.regularForm align="center"
    tbody
      tr
        td valign="top"
          table
            tbody
              -if !signed_in?
                tr.property-signin
                  th
                    = label_tag :email
                  td
                    = text_field_tag :email, nil, class: 'text', name: 'user[email]'
                tr.property-signin
                  td.formSpace colspan="2"
                tr.property-signin
                  th
                    = label_tag :password
                  td
                    = password_field_tag :password, nil, class: 'text', name: 'user[password]'
                tr.property-signin
                  td.formSpace colspan="2"
                tr.property-signin
                  th
                    = label_tag :password_confirmation, "Confirmation"
                  td
                    = password_field_tag :password_confirmation, nil, class: 'text', name: 'user[password_confirmation]'
                tr.property-signin
                  td.formSpace colspan="2"
              tr
                th
                  = f.label :title, '*Title:'
                td
                  = f.text_field :title, class: 'text'
              tr
                td.formSpace colspan="2"
              tr
                th
                  = f.label :description
                td
                  = f.text_area :description
              tr
                td.formSpace colspan="2"
              tr
                th
                  = f.label :property_type
                td
                  = f.select(:property_type, PropertyTypes.collect {|k,v| [v,k]})
              tr
                td.formSpace colspan="2"
              tr
                th
                  |Sharing
                td
                  - Sharing.each do |k, v|
                    = f.radio_button(:sharing, k)
                    = f.label("sharing_#{k}".to_sym, v)
              tr
                td.formSpace colspan="2"
              tr
                th
                  |Duration
                td
                  - Duration.each do |k, v|
                    = f.radio_button(:duration, k, onclick: "duration_click('#{k}')")
                    = f.label("duration_#{k}".to_sym, v)
              tr
                th
                  = f.label :currency
                td
                  = f.select(:currency, Currencies)
              tr
                td.formSpace colspan="2"
              tr
                th
                  |Rates
                td#rate-fields-parent
                  table#short_term_rate_fields
                    tbody
                      tr
                        th
                        th Regular
                        th High Season
                      tr
                        td Daily
                        td
                          = f.text_field(:rate_daily_regular, maxlength: "7", :value => (number_with_precision(f.object.rate_daily_regular, :precision => 2) || 0))
                        td
                          = f.text_field(:rate_daily_high, maxlength: "7", :value => (number_with_precision(f.object.rate_daily_high, :precision => 2) || 0))
                      tr
                        td Weekly
                        td
                          = f.text_field(:rate_weekly_regular, maxlength: "7", :value => (number_with_precision(f.object.rate_weekly_regular, :precision => 2) || 0))
                        td
                          = f.text_field(:rate_weekly_high, maxlength: "7", :value => (number_with_precision(f.object.rate_weekly_high, :precision => 2) || 0))
                      tr
                        td Monthly
                        td
                          = f.text_field(:rate_monthly_regular, maxlength: "7", :value => (number_with_precision(f.object.rate_monthly_regular, :precision => 2) || 0))
                        td
                          = f.text_field(:rate_monthly_high, maxlength: "7", :value => (number_with_precision(f.object.rate_monthly_high, :precision => 2) || 0))
                  #long_term_rate_fields
                    = f.text_field :rate_long_term, maxlength: '27', :value => (number_with_precision(f.object.rate_long_term, :precision => 2) || 0)
              tr
                td.formSpace colspan="2"
              tr
                th
                  = f.label :other_expenses
                td valign="top"
                  = f.text_area :other_expenses
                td
                  span class='gitb-tooltip toolTip' title='Enter cleaning fee, realtor fee, maintenance fee and any other fees here.'
              tr
                td.formSpace colspan="2"
              tr
                th
                  = f.label :country, '*Country'
                td
                  = f.select :country, Countries, {}, id: 'property_country'
              tr
                td.formSpace colspan="2"
              tr
                -city_select = Locations.collect { |country_name, country_info | country_info[:cities].collect {|city| [city, city, class: country_name] } }.flatten(1)
                th
                  = f.label :city, '*City'
                td
                  = f.select :city, city_select, {}, id: 'property_city'
              tr
                td.formSpace colspan="2"
              tr.other-city-block
                th
                td
                  = text_field_tag(:other_city, nil, class: 'text')
              tr.other-city-block
                td.formSpace colspan="2"
              tr.zip-block
                th
                  = f.label :zip, '*Zip:'
                td
                  = f.text_field :zip, class: 'text'
              tr.zip-block
                td.formSpace colspan="2"
              tr
                -title = 'Your address field is required in order to display services in your neighborhood. We will never display your exact location.'
                th
                  = f.label :address, '*Address'
                td
                  = f.text_area :address
              tr
                td colspan=2
                  = title
        td width="50px"
        td width="50px" style="border-left:1px solid #A6CEFA;"
          td valign="top"
            table
              tbody
                tr
                  th
                    = f.label :floor
                  td
                    = f.select(:floor, Floors.collect {|k,v| [v,k]})
                tr
                  td.formSpace colspan="2"
                tr
                  th
                    = f.label :bedrooms, "No. of Bedrooms"
                  td
                    = f.select(:bedrooms, Bedrooms)
                tr
                  td.formSpace colspan="2"
                tr
                  th
                    = f.label :sleeps
                  td
                    = f.select(:sleeps, Sleeps)
                  td
                    span class='gitb-tooltip toolTip' title='This number may be approximate. We recommend one per twin and two per double, queen and king.'
                tr
                  td.formSpace colspan="2"
                tr
                  th
                    = f.label :bathrooms, "No. of Bathrooms"
                  td
                    = f.select(:bathrooms, Bathrooms)
                tr
                  td.formSpace colspan="2"
                tr
                  th
                    = f.label(:kosher, "Kosher?")
                  td
                    = f.check_box(:kosher)
                tr
                  td.formSpace colspan="2"
                tr
                  th
                    = f.label(:comments1, "Comments")
                  td
                    = f.text_area(:comments1)
                  td
                    span class='gitb-tooltip toolTip' title='Please feel free to describe the standards you require for keeping the kitchen kosher.'
                tr
                  td.formSpace colspan="2"
                tr
                  th
                    = f.label(:comments2, "General Comments")
                  td
                    = f.text_area(:comments2)
                  td
                    span class='gitb-tooltip toolTip' title='Use this field to enter check in /check out, cancellation, pet, smoking etc. policies.'
                tr
                  td.formSpace colspan="2"
                tr
                  th
                    = f.label(:video_link, 'Youtube Link')
                  td
                    = f.text_field(:video_link, class: 'text')
                  td
                    span class='gitb-tooltip toolTip' title='Enter the link of the Youtube video of your property. Example: http://www.youtube.com/watch?v=cevG1PVk or http://youtu.be/cevhhVk/'
                tr
                  td.formSpace colspan="2"
                tr
                  th
                    = f.label(:active, 'Active')
                  td
                    = f.check_box(:active)
                  td
                    span class='gitb-tooltip toolTip' title='Please mark property as active if it is currently available.  Please mark inactive if you are not currently taking reservations for the property but you may be interested in doing so in the future.'

  #edit-amenities
    h2 Amenities
    -Amenities.each_with_index do |amenity, index|
      .amenity-item
        =' check_box_tag "amenities[#{index}]", amenity, (@property.amenities.include?(amenity) if @property.amenities)
        = label_tag("amenities_#{index}", amenity)
      = "<br>".html_safe if index%5 == 4

  .actions
    = f.submit "Submit", class: "btn btn-primary btn-large"
