.h1_wrapper
	h1 Update property
.main_area
	.mini_menu_div
		= render "/properties/sub_menu"
	.intro_area
		|Intro to edit page goes here
	.smallGray
		| * indicates required field.
	
	= render 'form'

