.h1_wrapper
	h1 Listing properties
.main_area
	.intro_area
		|This is the intro text for the property listing page
	table.list_table
		thead
			tr
				th ID
				th Title
				th Expires
				th View
				th Edit

		tbody
			-tclass = "not-blue"
			-@properties.each do |property|
				-tclass = tclass=="blue" ? "not-blue" : "blue"
				tr class="#{tclass}"
					td 
						= property.id
					td
						= link_to property.title, property
					td
						= property.expires.to_s
					td
						= link_to 'Go', property, class:"go_button"
					td
						= link_to 'Go', edit_property_path(property), class:"go_button"
					/ td
					/ 	= link_to 'Destroy', property, method: :delete, data: { confirm: 'Are you sure?' }

	<br>

	= link_to 'CREATE A NEW PROPERTY', new_property_path
