= javascript_include_tag("//maps.googleapis.com/maps/api/js?libraries=places&sensor=false&key=AIzaSyAUHE7DBIl5AsXATHDYb8K4azS0l5x2jL4")

-viewing_own_property = signed_in? && (current_user.id = @property.user_id)
.h1_wrapper
  h1 = @property.title + " (# " + @property.id.to_s + ")"
  h2
    | #{@property.property_type} in #{@property.city} for #{@property.duration}

.main_area
  - if admin_user? || viewing_own_property
    = render "/properties/sub_menu", property: @property

  table#rating_table
  table
    tbody
      tr
        / Left side
        td valign="top"

          #main_info
            table.tabs align="center"
              tbody
                tr
                  th
                  td#photos_tab class="#{@open_tab == 'photos' ? 'selected' : 'unselected'}"
                    = link_to 'Photos', 'javascript:void(0)', onclick: "switch_tab('photos', 'main_tabs')"
                  td#calendar_tab class="#{@open_tab=='calendar' ? 'selected' : 'unselected'}"
                    = link_to 'Calendar', 'javascript:void(0)', onclick: "switch_tab('calendar', 'main_tabs')"
                  td#map_tab class="#{@open_tab=='map' ? 'selected' : 'unselected'}"
                    = link_to 'Map', 'javascript:void(0)', onclick: "switch_tab('map', 'main_tabs')"
                  td#reviews_tab class="#{@open_tab=='reviews' ? 'selected' : 'unselected'}"
                    = link_to 'Reviews', 'javascript:void(0)', onclick: "switch_tab('reviews', 'main_tabs')"

            #current_content
              -hidden = 'position:absolute; top:0; left:-9999px;'
              -open = 'text-align: center;'
              #photos style="#{@open_tab == 'photos' ? open : hidden}"
                = render "/property_pics/embedded_pics", property: @property
              #calendar style="#{@open_tab == 'calendar' ? open : hidden}"
                .main_info_text
                = render "/available_dates/embedded_calendar"
              #map style="#{@open_tab == 'map' ? open : hidden}"
                .main_info_text
                  | Click a
                  span.circle1.synogogue-circle
                  | to see a neighborhood synogogue.
                  br
                  | Click a
                  span.circle1.restaurant-circle
                  | to view a kosher restaurant in the neighborhood.
                #map-canvas-holder style="height: 600px; width:600px"
                  #map-canvas style="height: 100%;width:100%"
              #reviews style="#{@open_tab == 'reviews' ? open : hidden}"
                .main_info_text
                  = mail_to('reviews@jstays.com', 'Send us a review!', subject: "My experience with property #{@property.id}")
                -if @property.property_reviews.present?
                  .review_list
                    -@property.property_reviews.each do |review|
                      .review
                        = review.body
                        p Posted: #{review.created_at.to_s}
                -else
                  | Be the first to review

          #details_header Details
          #details
            div
              h3 Description
              = @property.description
              h3 General Comments
              = @property.comments1
              h3 Kashrut
              |Where is this coming from?
        td style="width:40px;"
        / Right side
        td valign="top"
          #price_and_contact_owner
            span PRICE:&nbsp;
            span
              = @property.display_rate
            = link_to image_tag('emailowner.png'), "mailto:#{@property.user.email}"

          #right_info
            table.tabs align="center"
              tbody
                tr
                  th
                  td#at_a_glance_tab.selected
                    = link_to "At a Glance", "javascript:void(0)", onclick: "switch_tab('at_a_glance', 'right_info')"
                  th
                  td#amenities_tab.unselected
                    = link_to "Amenities", "javascript:void(0)", onclick: "switch_tab('amenities', 'right_info')"
                  th
            #right_info_inner
              table#at_a_glance align="center" style="position: static; top: 0px; left: -9999px;"
                tbody
                  tr
                    th.light valign="top" Type
                    td.light valign="top" = PropertyTypes[@property.property_type.to_sym]
                  tr
                    th.dark valign="top" Duration
                    td.dark valign="top" = Duration[@property.duration.to_sym]
                  tr
                    th.light valign="top" Location
                    td.light valign="top" = @property.city
                  tr
                    th.dark valign="top" # Bedrooms
                    td.dark valign="top" = @property.bedrooms
                  tr
                    th.light valign="top" # Bathrooms
                    td.light valign="top" = @property.bathrooms
                  tr
                    th.dark valign="top" # Bed
                    td.dark valign="top" = @property.sleeps
                  tr
                    th.light valign="top" Floor
                    td.light valign="top" = @property.floor
                  tr
                    th.dark valign="top" Other Fees
                    td.dark valign="top" = @property.other_expenses

              table#amenities align="center" style="position: absolute; top: 0px; left: -9999px;"
                tbody
                  tr
                    td.left-side valign="top"
                      -Amenities.slice(0, Amenities.count/2).each do |amenity|
                        div class="#{'found' if @property.amenities && @property.amenities.include?(amenity)}"
                          = amenity
                    td.right-side
                      -Amenities.slice(Amenities.count/2, Amenities.count).each do |amenity|
                        div class="#{'found' if @property.amenities && @property.amenities.include?(amenity)}"
                          = amenity
= link_to "Back to search", search_path

#prop-addr data-lat="#{@property.latitude.round(3)}" data-long="#{@property.longitude.round(3)}"