#property-pics
	-@property.property_pics.each_with_index do |pic, idx|
		.item class="#{'active' if idx ==0}"
			= image_tag(pic.image.url(:w480))

#thumbnails
ul
	-@property.property_pics.each_with_index do |pic, idx|
		.li class="#{'active' if idx ==0}"
			= image_tag(pic.image.url(:w40))
