h1 Property Photos

= render "/properties/sub_menu"
hr

.explanation
	|Photos are strongly recommended as they will give renters a more realistic view of your property. 
	| However, uploading too many large photos may stall the page loading. 
	| Please use the re-size tool in order to make the picture more user-friendly or 
	| upload only one at a time.

.photos
	-@property.property_pics.each_with_index do |pic, index|
			| Photo #{index+1}
			= image_tag(pic.image.url(:w40))
			= link_to 'Remove', pic, method: :delete, data: { confirm: 'Are you sure?' }

-if @property.property_pics.count < 16
	.new_photo
		= form_for([@property, @property_pic]) do |f|
			|Photo #{@property.property_pics.count+1}
			.field.form-item1
				= f.label :image
				= f.file_field :image
				.actions
			= f.submit

