= form_for(available_date, :html => {:method => :delete, :class => 'booked available-date', remote: true, :'data-type' => 'json'}) do |f|
  = f.hidden_field :a_date
  = hidden_field_tag :query_date, params[:date]

  .actions
    = f.submit  available_date.a_date.day.to_s

