.h1_wrapper
  h1 Property Vacancy Dates
.main_area
  = render '/properties/sub_menu'
  .intro_area style="text-align:left;"
    | Use this form to set vacancy dates for the property.
      <span class='available-color'>Green</span> indicates that your property is available for rental.
      <span class='booked-color'>Red</span> indicates that your property is booked.
      When you click on a specific date it will change to green, then red then clear.

  center
    #all-month-boxes
      -[@date, @date+1.month, @date+2.month].each_with_index do |tdate, idx|
        .month-box
          h2.month-name
            span.nav-left.pull-left
              =' link_to('<', date: tdate - 3.months) if idx == 0
            = tdate.strftime('%B %Y')
            span.nav-right.pull-right
              = link_to('>', date: tdate.next+1.months) if idx == 2

          .mark-all-buttons
            ' Mark all
            =' link_to '', set_all_property_available_dates_path(@property, date: params[:date], month: tdate.month, year: tdate.year,to_do: 'clear'), class: 'clear'
            =' link_to '' , set_all_property_available_dates_path(@property, date: params[:date], month: tdate.month, year: tdate.year, to_do: 'low'), class: 'low'
            = link_to '' , set_all_property_available_dates_path(@property, date: params[:date], month: tdate.month, year: tdate.year, to_do: 'booked'), class: 'booked'

          = calendar tdate do |date|
            - available_date = @property.available_date(date) || AvailableDate.new(property: @property, level: 'low', a_date: date)
            -if tdate.month != date.month
              = ''
            -elsif available_date.new_record?
              = render('/available_dates/new_form', available_date: available_date)
            -elsif available_date.level == 'low'
              = render('/available_dates/edit_form', available_date: available_date)
            -else
              = render('/available_dates/delete_form',available_date: available_date)
              /= link_to available_date.a_date.day.to_s, available_date_path(available_date, date: params[:date]) ,method: :delete, class: 'high link-as-input'
