table#top_table.full_table
	tr
		td
			nav.pull-right
				ul
					li
						= link_to "Currency: " + session[:currency], ''
					-if signed_in?
						li
							= link_to "My profile", edit_user_path(current_user), title: "#{current_user.email}", class:"gitb-tooltip"
						li
							= link_to "My Properties", properties_path(current_user)
						li
							= link_to "Sign Out", signout_path, method: "delete"
					-else
						li
							= link_to "Sign In", signin_path