nav.navbar
	.navbar-inner
		ul.nav.pull-right
			li.disabled
				= link_to "Currency: " + session[:currency], ''
			-if signed_in?
				li.dropdown
					= link_to(raw(current_user.email + " <span class='caret'>"), "#", class: "dropdown-toggle", :'data-toggle' => "dropdown")
					.ul.dropdown-menu
						.li
							= link_to "My profile", edit_user_path(current_user)
						.li
							= link_to "My Properties", properties_path(current_user)
				li
					= link_to "Sign Out", signout_path, method: "delete"

			-else
				li
					= link_to "Sign In", signin_path