table#logo_table.full_table
	tbody
		tr
			td#logo_top
		tr
			td
				center
					= image_tag("logo_tag.png")

		tr
			td
				table#nav.full_table
					tbody
						tr
							td width="50px"
							td#nav_home
								= link_to('', root_url)
							td#nav_about
								= link_to('', '/about')
							td#nav_faq
								= link_to("", '/faq')
							td width="430px"
							td#nav_post
								= link_to("", '#')
							td#nav_blog
								= link_to("", '#')
