table#logo_table.full_table
	tbody
		tr
			td#logo_top
		tr
			td
			    div style="text-align: center; height:74px;"
					= image_tag("logo_tag.png")

		tr
			td
				table#nav.full_table
					tbody
						tr
							td width="50px"
							td#nav_home
								= current_page?('/') ? content_tag(:span, nil, title: 'Home') : link_to('', root_url)
							td#nav_about
								= request.fullpath.include?('about') ? content_tag(:span, nil, title: 'About Us') : link_to('', '/about')
							td#nav_faq
								= request.fullpath.include?('faq') ? content_tag(:span, nil, title: 'FAQ') : link_to('', '/faq')
							td width="430px"
							td#nav_post
								= link_to("", new_property_path)
							td#nav_blog
								= link_to("", '#')
