DOCTYPE html
html
	head
		title
			= full_title(yield(:title))
		= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
		meta name="viewport" content="width=device-width, initial-scale=1.0"
		= javascript_include_tag "application", "data-turbolinks-track" => false
		= csrf_meta_tags

	body
		center
			= render 'layouts/header'
			= render 'layouts/subheader'
			-flash.each do |key, value|
				.alert class="alert-#{key}"
					= value
			.page-wrapper
				= yield
			= render 'layouts/footer'
